<mxfile host="65bd71144e">
    <diagram id="8JPIv4jDRCK2AgYMtbtu" name="Page-1">
        <mxGraphModel dx="1434" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="98" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endArrow=classic;endFill=1;startSize=16;endSize=6;" parent="1" source="2" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Empresa" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="10" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endArrow=classic;endFill=1;endSize=6;startSize=16;" parent="1" source="3" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endArrow=classic;endFill=1;startSize=16;endSize=6;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nombre - String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="50" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="CRUD" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="EventoDeportivo" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="6" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="230"/>
                            <mxPoint x="233" y="230"/>
                            <mxPoint x="233" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="nombre - String&lt;br&gt;fechainicio- Date&lt;br&gt;ubicación - String&lt;br&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="290" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Tipoevento" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="410" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="COMPETICION&lt;br&gt;EXHIBICION&lt;br&gt;TORNEO" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="450" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="520" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+Tipoevento" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Persona" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="nombre - String&lt;br&gt;apellido - String&lt;br&gt;Fecha de nacimiento- Date&lt;br&gt;nacionalidad - String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="200" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="290" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Deporte" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="NATACION&lt;br&gt;VOLLEYBALL&lt;br&gt;BALONCESTO&lt;br&gt;FUTBOL" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="200" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="290" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="+Deporte" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="305" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="495" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+Deporte" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="31" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Arbitros" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="555" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Nivelexperiencia-String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="595" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="625" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="34" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="PersonalApoyo" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="555" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Experienciaprevia-lista&amp;lt;Date&amp;gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="595" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="625" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="37" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Entrenador" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="555" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Especializacion- String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="595" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="630" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="40" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Atleta" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="550" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="añosexperiencia-byte" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="590" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="42" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="720"/>
                            <mxPoint x="1050" y="720"/>
                            <mxPoint x="1050" y="490"/>
                            <mxPoint x="990" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="640" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="51" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Participante" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="360" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;startSize=6;endSize=16;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639" y="415" as="sourcePoint"/>
                        <mxPoint x="159" y="267.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="399" y="415"/>
                            <mxPoint x="399" y="370"/>
                            <mxPoint x="279" y="370"/>
                            <mxPoint x="279" y="268"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Edad -Byte&lt;br&gt;Pais - String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="390" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Equipo" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="930" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="71" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="nombre-String&lt;br&gt;pais- String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="930" y="340" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="930" y="430" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="655" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="+ListaPersonas" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="710" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="55" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="+ListaEventos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="950" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="+ListaEquipos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1005" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="595" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="+ListaParticipantes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="555" y="415" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="495" y="670" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="+ListaAtñetas" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="670" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>