<mxfile host="65bd71144e">
    <diagram id="8JPIv4jDRCK2AgYMtbtu" name="Page-1">
        <mxGraphModel dx="2031" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="98" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endArrow=classic;endFill=1;startSize=16;endSize=6;" edge="1" parent="1" source="2" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Empresa" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="10" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endArrow=classic;endFill=1;endSize=6;startSize=16;" edge="1" parent="1" source="3" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endArrow=classic;endFill=1;startSize=16;endSize=6;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nombre - String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="50" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="CRUD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="EventoDeportivo" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="nombre - String&lt;br&gt;fechainicio- Date&lt;br&gt;ubicación - String&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="290" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Tipoevento" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="410" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="COMPETICION&lt;br&gt;EXHIBICION&lt;br&gt;TORNEO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="450" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="520" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+Tipoevento" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Persona" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=16;" edge="1" parent="1" source="17" target="52">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="290"/>
                            <mxPoint x="530" y="360"/>
                            <mxPoint x="440" y="360"/>
                            <mxPoint x="440" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="nombre - String&lt;br&gt;apellido - String&lt;br&gt;Fecha de nacimiento- Date&lt;br&gt;nacionalidad - String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="200" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="290" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Deporte" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="NATACION&lt;br&gt;VOLLEYBALL&lt;br&gt;BALONCESTO&lt;br&gt;FUTBOL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="200" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="290" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="+Deporte" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="305" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="495" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+Deporte" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Arbitros" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="415" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Nivelexperiencia-String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="455" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="485" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="PersonalApoyo" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="970" y="415" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Experienciaprevia-lista&amp;lt;Date&amp;gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="970" y="455" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="970" y="485" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Entrenador" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="415" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Especializacion- String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="455" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="490" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Atleta" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="410" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="añosexperiencia-byte" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="450" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=16;" edge="1" parent="1" source="42" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="810"/>
                            <mxPoint x="-440" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="500" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Participante" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="430" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;startArrow=block;startFill=1;endSize=16;" edge="1" parent="1" source="52" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Edad -Byte&lt;br&gt;Pais - String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="460" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="225" y="465" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="+ListaParticipantes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=16;" edge="1" parent="1" source="56" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="+ListaParticipaciones" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="+Persona" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="RolParticipante" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="610" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ATLETA&lt;br&gt;ENTRENADOR&lt;br&gt;ARBITRO&lt;br&gt;PERSONALAPOYO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="650" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="720" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="285" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="+Rol" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Equipo" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-500" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-200" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="nombre-String&lt;br&gt;pais- String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-500" y="200" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-500" y="290" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-492.5" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="+Equipo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-447.5" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="595" y="530" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="+ListaAtletas" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="530" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="EquipoParticipante" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=diamond;endFill=1;endSize=16;" edge="1" parent="1" source="80" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="220" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="270" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="+ListaEquipos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-400" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="+Equipo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-380" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="+ListaParticipaciones" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="655" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="+ListaPersonas" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="55" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="+ListaEventos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-482" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="+ListaEquipos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-427" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>